<!DOCTYPE html>
<html>
    <head>
        <title> Html CSS Assignment Day2 </title>
        <!--Practice assigment day 2-->
        <style> 
            h1 {
                font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            }
            .main{
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;

            }
            
            #idof{
                font-size: medium;
                color: black;
            }

            img{
                width: 35px;
                height: 55px;
            }
            </style>
        
    </head>
    <body>
        <div>
        
        <button> home </button>
        <button> contact us</button>
        </div>
        <div>
        <h1> HTMl_day2 </h1>
        <h1 class="main"> HTML_TRAINING </h1>
        <h2 id="idof"> HTML_DAY2_PRACTICE </h2>
        <a href="https://www.wikipedia.org/" target="India"> 
            I am an anchor tag for wikipedia 
         </a>
        </div>
        
        <img src="./html.png" alt="html image"/> 
        <img src="https://images.unsplash.com/photo-1645096568201-1d92fd231335?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="click here">
    </body>
</html>

